* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  background-color: #f5f5f5;
}

article {
  background-image: url("../images/bg-main-desktop.png");
  background-size: cover;
  width: 400px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding: 10px;
  /* flex-wrap: wrap; */
}

section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.container1 {
  width: 350px;
  height: 200px;
  padding: 17px;
  background-image: url("../images/bg-card-front.png");
  border-radius: 10px;
  position: absolute;
  top: 100px;
  left: 120px;
  color: #f5f5f5;
}

.head1 {
  padding: 1rem 1.5rem;
  margin: 15px auto;
  font-size: 1.5rem;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1rem;
}

.container2 {
  position: relative;
  top: 320px;
  left: 200px;
  width: 350px;
  height: 200px;
  background-image: url("../images/bg-card-back.png");
  border-radius: 10px;
  background-size: cover;
}

.head2 {
  position: absolute;
  top: 85px;
  right: 20px;
  color: #f5f5f5;
  font-size: 1.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

form {
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 50%;
  height: auto;
}

.div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

input {
  width: 350px;
  padding: 8px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input:hover {
  border: 1px solid hsl(278, 68%, 11%);
}

label {
  padding: 5px;
}

#MM,
#YY {
  width: 80px;
  padding: 10px;
}

#CVC {
  width: 170px;
  padding: 10px;
}

button {
  width: 350px;
  background-color: hsl(278, 68%, 11%);
  border-radius: 5px;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}

p {
  font-size: 0.8rem;
  padding: 5px;
  color: red;
}
.Card-number-error {
  display: none;
}
#p1 {
  display: none;
}
#p2 {
  display: none;
}

.item2 {
  position: absolute;
  top: 200px;
  left: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h2 {
  padding-top: 20px;
}

h5 {
  padding: 20px;
  font-size: 1rem;
  font-weight: 300;
}

.display1 {
  display: none;
}
@media screen and (max-width: 480px) {
    section {
        flex-direction: column;
        width: 100%;
        height: auto;
        justify-content: center;
        gap: 6rem;
    }
  article {
    width: 100%;
    height: 30vh;
}
  .container1 {
    position: absolute;
    width: 320px;
    height: 180px;
    left: 20px;
    top: 140px; /* Adjust to overlap container2 */
    z-index: 2; /* Ensure container1 is on top */
}
.head1 {
    padding: 0.5rem 1rem;
    margin: 15px auto;
    font-size: 1.2rem;
}
.container2 {
    position: relative;
    width: 320px;
    height: 180px;
    left: 20px;
    top: 20px; /* Position container2 below container1 */
    z-index: 1; /* Ensure container2 is below container1 */
}
.head2 {
    top: 75px;
    right: 25px;
  }
  form {
    width: 100%;
    border: 2px solid;
}
#MM,
#YY {
  width: 80px;
  
}

#CVC {
  width: 100px;
  padding: 10px;
}

.attribution {
    position: relative;
    top: 10px;
}
}
/* @media screen and (max-width: 7600px){
section {
    flex-direction: column;
    width: 100%;
  }
  article {
    width: 100%;
    height: 60vh;
  } */
    /* .container1 {
    position: absolute;
    left: 70px;
    top: 130px; Adjust to overlap container2 */
    /* z-index: 2; Ensure container1 is on top */
  /* } */
  
  /* .container2 {
    position: relative;
    left: 50px; */
    /* top: 20px; Position container2 below container1 */
    /* z-index: 1; Ensure container2 is below container1 */
  /* } */
/* } */
